# TeamManagerApp

./: LICENSE  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/levimoreira/teammenagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levimoreira/teammenagerapp/: ExtensionUtils.kt
app/src/main/java/com/levimoreira/teammenagerapp/application/: TeamManagerApplication.kt
app/src/main/java/com/levimoreira/teammenagerapp/application/data/: AppDatabase.kt
app/src/main/java/com/levimoreira/teammenagerapp/application/di/: AppModule.kt  ApplicationComponent.kt  DaggerViewModelFactory.kt  DaggerViewModelFactoryModule.kt  FragmentBuilder.kt  RepositoryModule.kt  RoomModule.kt  ViewModelKey.kt
app/src/main/java/com/levimoreira/teammenagerapp/application/entities/: Address.kt  Business.kt  BusinessPerson.kt  Organization.kt  Person.kt
app/src/main/java/com/levimoreira/teammenagerapp/business/adapters/: BusinessListAdapter.kt  OrganizationSpinnerAdapter.kt  PersonSpinnerAdapter.kt
app/src/main/java/com/levimoreira/teammenagerapp/business/data/: BusinessDao.kt  BusinessRepository.kt
app/src/main/java/com/levimoreira/teammenagerapp/business/di/: BusinessModule.kt
app/src/main/java/com/levimoreira/teammenagerapp/business/viewmodel/: BusinessItemViewModel.kt  BusinessListViewModel.kt
app/src/main/java/com/levimoreira/teammenagerapp/business/views/: BusinessAddFragment.kt  BusinessListFragment.kt
app/src/main/java/com/levimoreira/teammenagerapp/home/: HomeFragment.kt
app/src/main/java/com/levimoreira/teammenagerapp/main/: MainActivity.kt  OnActivityCallback.kt
app/src/main/java/com/levimoreira/teammenagerapp/organization/adapters/: OrganizationListAdapter.kt
app/src/main/java/com/levimoreira/teammenagerapp/organization/data/: OrganizationDao.kt  OrganizationRepository.kt
app/src/main/java/com/levimoreira/teammenagerapp/organization/di/: OrganizationModule.kt
app/src/main/java/com/levimoreira/teammenagerapp/organization/viewmodel/: OrganizationItemViewModel.kt  OrganizationListViewModel.kt
app/src/main/java/com/levimoreira/teammenagerapp/organization/views/: OrganizationAddFragment.kt  OrganizationListFragment.kt
app/src/main/java/com/levimoreira/teammenagerapp/person/adapters/: PersonListAdapter.kt
app/src/main/java/com/levimoreira/teammenagerapp/person/data/: PersonDao.kt  PersonRepository.kt
app/src/main/java/com/levimoreira/teammenagerapp/person/di/: PersonModule.kt
app/src/main/java/com/levimoreira/teammenagerapp/person/view/: PersonAddFragment.kt  PersonListFragment.kt
app/src/main/java/com/levimoreira/teammenagerapp/person/viewmodel/: PersonItemViewModel.kt  PersonListViewModel.kt
app/src/main/java/com/levimoreira/teammenagerapp/task/: TasksFragment.kt
app/src/main/res/anim/: enter_from_bottom.xml  exit_from_top.xml
app/src/main/res/font/: varela.xml
app/src/main/res/layout/: activity_main.xml  business_item_view.xml  fragment_add_organization.xml  fragment_add_person.xml  fragment_business.xml  fragment_business_add.xml  fragment_organization.xml  fragment_people.xml  fragment_tasks.xml  organization_item_view.xml  organization_spinner_list.xml  person_item_view.xml  person_spinner_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/levimoreira/teammenagerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
